@import '/src/main.scss';

$primary-color: #222222;
$medium-color: #a9a9a9;
$light-color: #d3d3d3;
$medium-white: #f0f0f0;
$white: #fff;


.footer{
    background-color: $primary-color;
    color: $white;
    text-align: center;
    padding: 3rem 0;
    display: grid;
    gap: 3rem;

    .logo__footer{
        display: inline-block;
        color: $primary-color;
        padding: 30px;
        background-color: $medium-white;
    }


    .footer__item{

        h4{
            font-size: 25px;
            color: $white;
        }
    }

    .footer__item__menu{
        
        ul{
            margin-top: 1rem;
            display: grid;
            gap: 10px;
    
            a{
                color: $light-color;
                font-size: 18px;
            }
        }
    }

    .footer__item__contact{
        .footer__contact__info{
            margin-top: 1rem;
            display: grid;
            gap: 1rem;
            div{
                display: flex;
                gap: 5px;
                justify-content: center;
            }
        }
    }
    .footer__item__newslatters{
        width: 90%;
        margin: auto;
        p{
            margin-top: 1rem;
        }
        form{
            margin-top: 2rem;
            display: flex;
            flex-direction: column;
            gap: 1rem;


            input{
                padding: 15px 0;
                outline: none;
                color: $white;
                background-color: transparent;
                border: none;
                border-bottom: 1px solid $light-color;
            }
            .footer__btn{
                padding: 15px;
                font-size: 18px;
                outline: none;
                background-color: $primary-color;
                color: $light-color;

                border: 1px solid $light-color;

            }
        }
    }
}


@media (min-width: 1025px){
    .footer{
        text-align: left;
        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;
        padding: 3rem 10%;
        .footer__item__menu{
            padding-left: 20px !important;
        }
        .footer__item__contact{
            .footer__contact__info{
                div{
                    justify-content: flex-start;
                }
            }
        }
    }
}
@media (min-width: 1367px){
    .footer{
        grid-template-columns: repeat(4, 1fr) !important;
        padding: 5rem 10%;
        .footer__item__menu{
            padding-left: 0px !important;
        }
    }
}